<h2> <%= @room.name %> </h2>

<span> <%= @room.description %> </span>

<div>
  <%= if @current_person do %>
    <%= link "Edit", to: Routes.room_path(@conn, :edit, @room.id), class: "btn btn-default"%>
    <%= link "Delete", to: Routes.room_path(@conn, :delete, @room), method: :delete, data: [confirm: "Are you sure you wanna delete the room?"], class: "btn btn-danger"%>
  <% end %>
</div>

<ul class="list-group mt-5" id="display"></ul>

<form class="input-group" mt-3 id="message-form">
  <input type="text" class="form-control" id="message-body" placeholder="Input message for #<%= @room.name %>">
  <div class="input-group-append">
    <button class="btn btn-outline-info" id="message-button">Send</button>
  </div>
</form>

<script>window.roomId = "<%= @room.id %>" </script>
