<h5 class="mb-4 text-center card-title">Reset Password</h5>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <small>Oops, something went wrong! Please check the errors below.</small>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :password, "New password" %>
    <%= password_input f, :password, required: true, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, "Confirm new password" %>
    <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div>
    <%= submit "Reset password", class: "btn btn-dark btn-block" %>
  </div>
<% end %>

<div class="mt-3 text-center text-muted">
  <small>I do rememebr my password</small>
</div>

<div class="mt-3">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "card-link" %>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "card-link" %>
</div>
