<h5 class="mb-4 text-center card-title">Forgot your password?</h5>

<%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>

  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, required: true, class: "form-control" %>
  </div>

  <div>
    <%= submit "Send password reset instructions", class: "btn btn-dark btn-block" %>
  </div>
<% end %>

<div class="mt-3 text-center text-muted">
  <small>I do rememebr my password</small>
</div>

<div class="mt-3">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "card-link" %>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "card-link" %>
</div>
