<h5 class="mb-4 text-center card-title">Register</h5>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <small>Oops, something went wrong! Please check the errors below.</small>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email %>
    <%= text_input f, :email, required: true, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, required: true, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div>
    <%= submit "Register", class: "btn btn-dark btn-block" %>
  </div>
<% end %>

<div class="mt-3 text-center text-muted">
  <small>Already have an account?</small>
</div>

<div class="mt-3">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "card-link" %>
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "card-link" %>
</div>
